{
  "name": "pdfcsvreader",
  "version": "1.0.0",
  "description": "pdfcsvreader",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --detectOpenHandles --forceExit",
    "jsdoc": "jsdoc -r src -d docs -t node_modules/docdash",
    "build": "npm install && npm run build:node",
    "build:node": "echo 'No build steps needed for Node.js application'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "jszip": "^3.10.1",
    "marked": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2"
  }
}
